{
    "ESCROW_PROCESS_ID": "ktl0iPdM44_VfTAVF557vSqaF9AfUAFUKDDaQRWyjf0",
    "TOKEN_PROCESS_ID": "agYcCFJtrMG6cqMuZfskIkFTGvUPddICmtQSBIoPdiA",
    "PLATFORM_TREASURY": "GnLIInpSLP_izxsd38t81JNbKy-SLJ2aDMVd6YPesOU",
    "PLATFORM_FEE_BPS": 500,
    "ARBITER": "GnLIInpSLP_izxsd38t81JNbKy-SLJ2aDMVd6YPesOU",
    "TIMEOUT_SECS": 86400,
    "CLIENT_ADDRESS": "arweave-address-of-client",
    "FREELANCER_ADDRESS": "arweave-address-of-freelancer"
}